# Split pane
bind-key -n M-b split-window
bind-key -n M-B split-window -h
unbind '"' # split-window
unbind % # split-window -h

# switch panes with alt + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resizing panes
bind -n M-i resize-pane -D
bind -n M-o resize-pane -U
bind -n M-u resize-pane -L
bind -n M-p resize-pane -H
